snippet htm
	<!DOCTYPE HTML>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	</head>

	<body>

	<header>
		<nav>
			<ul>
				<li>Your menu</li>
			</ul>
		</nav>
	</header>
	
	<section>
	
		<article>
			<header>
				<h2>Article title</h2>
				<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
			</header>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</article>
		
		<article>
			<header>
				<h2>Article title</h2>
				<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
			</header>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</article>
		
	</section>

	<aside>
		<h2>About section</h2>
		<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	</aside>

	<footer>
		<p>Copyright 2009 Your name</p>
	</footer>

	</body>
	
	</html>
snippet lorem1
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at orci nunc. Duis lacinia nulla non urna ullamcorper, ut pharetra quam malesuada. Vestibulum id volutpat lacus. Phasellus at dolor elementum, mollis felis et, luctus augue. Fusce dapibus nunc vel ipsum vehicula accumsan. Integer neque ante, lacinia vel volutpat at, convallis ut leo. Suspendisse ornare mauris vel elit fermentum, et vulputate ex commodo. Nulla feugiat orci ac dui commodo imperdiet iaculis in dui. Sed eu est ornare, euismod magna et, elementum felis. Praesent blandit feugiat nibh, et posuere arcu hendrerit ac. Vivamus vitae tristique ipsum. Donec non risus dignissim, dignissim magna vel, imperdiet urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
snippet lorem2
	Aenean tincidunt quam id lorem facilisis, accumsan hendrerit quam tristique. Sed sapien nulla, varius vitae mattis nec, venenatis vel elit. Morbi nec tristique sem. Vivamus dignissim nisl sit amet tempus efficitur. Nulla blandit est non justo commodo elementum. Mauris semper lectus non venenatis lobortis. Aliquam neque sem, malesuada et mi et, suscipit ornare lacus. Proin imperdiet purus ac nunc aliquam, a rhoncus eros luctus. Vivamus vehicula vitae velit nec euismod. Nunc vestibulum aliquet justo, at fermentum ligula varius at. Sed mattis, justo quis molestie convallis, arcu arcu viverra tortor, id tempus neque enim et massa.

	Maecenas turpis risus, vestibulum quis est ac, porttitor tristique odio. Duis vehicula consectetur eleifend. Aliquam eget purus quam. Quisque aliquam nunc in velit suscipit sagittis. Donec rhoncus quam vitae ipsum ultrices, vitae fermentum ligula luctus. Fusce et feugiat nisl. Nunc vel orci in quam vehicula pretium non quis nibh. Curabitur lacus augue, lobortis ultricies mauris nec, iaculis tristique velit. Nulla facilisi. Fusce eget ultricies tortor.
snippet lorem3
	Donec tellus purus, finibus vitae mi id, viverra mattis justo. Nunc bibendum porta consectetur. Ut vitae enim auctor, auctor enim vel, volutpat nisi. Nunc pellentesque accumsan risus dignissim varius. Maecenas auctor sapien a ipsum laoreet porttitor. Etiam vulputate enim sit amet arcu ultrices, id sagittis sem vestibulum. Pellentesque eu dolor vehicula, viverra enim id, vulputate ligula. Sed at diam mi. Nulla pharetra dapibus neque, nec hendrerit massa porttitor facilisis. Etiam ante tortor, elementum eu commodo eu, volutpat in felis. In scelerisque arcu dolor, id sodales nisi euismod sed. Aliquam iaculis nibh eget commodo tincidunt. Nam porta erat bibendum felis tincidunt tincidunt. Vivamus in mauris nibh.

	Fusce vitae condimentum odio. Sed consequat metus et libero suscipit, quis semper ligula lobortis. Integer tempus luctus ante. Mauris lobortis arcu eu nulla fringilla iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque tempus erat mauris, eget finibus lectus commodo in. Suspendisse in euismod metus. Sed et mollis purus. Sed eget vulputate ipsum, at ultrices eros. 	

	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at orci nunc. Duis lacinia nulla non urna ullamcorper, ut pharetra quam malesuada. Vestibulum id volutpat lacus. Phasellus at dolor elementum, mollis felis et, luctus augue. Fusce dapibus nunc vel ipsum vehicula accumsan. Integer neque ante, lacinia vel volutpat at, convallis ut leo. Suspendisse ornare mauris vel elit fermentum, et vulputate ex commodo. Nulla feugiat orci ac dui commodo imperdiet iaculis in dui. Sed eu est ornare, euismod magna et, elementum felis. Praesent blandit feugiat nibh, et posuere arcu hendrerit ac. Vivamus vitae tristique ipsum. Donec non risus dignissim, dignissim magna vel, imperdiet urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

